# ES-CQRS

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kinsey/common/: CommonApplication.java
common/src/main/java/com/kinsey/common/commands/: AbstractOrderCommand.java  AbstractProductCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  CreateProductCommand.java  ReserveProductCommand.java  RollbackOrderCommand.java  RollbackReservationCommand.java
common/src/main/java/com/kinsey/common/domain/: OrderProduct.java
common/src/main/java/com/kinsey/common/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  ProductCreatedEvent.java  ProductNotEnoughEvent.java  ProductReserveFailedEvent.java  ProductReservedEvent.java  ReserveCancelledEvent.java
common/src/test/java/com/kinsey/common/: CommonApplicationTests.java
order/: pom.xml
order/src/main/java/com/kinsey/order/: OrderApplication.java
order/src/main/java/com/kinsey/order/client/: ProductClient.java
order/src/main/java/com/kinsey/order/client/model/: ProductModel.java
order/src/main/java/com/kinsey/order/config/: AxonConfig.java  CommandInterceptor.java  CommandRetryScheduler.java
order/src/main/java/com/kinsey/order/controller/: OrderController.java
order/src/main/java/com/kinsey/order/enums/: OrderStateEnum.java
order/src/main/java/com/kinsey/order/es/aggregates/: OrderAggregate.java
order/src/main/java/com/kinsey/order/es/handler/: OrderHandler.java  OrderQueryHandler.java
order/src/main/java/com/kinsey/order/es/jpa/: CustomAbstractRepository.java  CustomEmbeddedEventStore.java  CustomEventSourcingRepository.java  CustomLockingRepository.java  TimestampRepository.java
order/src/main/java/com/kinsey/order/es/metadata/: MetaDataUser.java  MetaDataUserInterface.java
order/src/main/java/com/kinsey/order/es/saga/: OrderSaga.java
order/src/main/java/com/kinsey/order/gateway/: OrderCommandGateway.java
order/src/main/java/com/kinsey/order/model/order/: OrderProduct.java  OrderRequest.java
order/src/main/java/com/kinsey/order/query/: CustomResponseTypes.java  ListResponseType.java  OrderEntry.java  OrderEntryRepository.java  OrderEventHandler.java  OrderProductEntry.java
order/src/main/java/com/kinsey/order/utils/: SnowFlake.java  UIDGenerator.java  WorkerId.java  WorkerIdRepository.java  WorkerIdService.java
order/src/main/resources/: application.yml
order/src/test/java/com/kinsey/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/kinsey/product/: ProductApplication.java
product/src/main/java/com/kinsey/product/config/: AxonConfig.java  CommandInterceptor.java  CommandRetryScheduler.java
product/src/main/java/com/kinsey/product/controller/: ProductController.java
product/src/main/java/com/kinsey/product/gateway/: ProductCommandGateway.java
product/src/main/java/com/kinsey/product/model/: ProductRequest.java
product/src/main/java/com/kinsey/product/query/: CustomResponseTypes.java  ListResponseType.java  ProductEntry.java  ProductEntryRepository.java  ProductEventHandler.java
product/src/main/java/com/kinsey/product/utils/: SnowFlake.java  UIDGenerator.java  WorkerId.java  WorkerIdRepository.java  WorkerIdService.java
product/src/main/resources/: application.yml
product/src/test/java/com/kinsey/product/: ProductApplicationTests.java
src/main/java/com/kinsey/es/: EsApplication.java
src/main/java/com/kinsey/es/common/domain/: OrderId.java  OrderProduct.java
src/main/java/com/kinsey/es/common/exception/: OrderCreateFailedException.java
src/main/java/com/kinsey/es/config/: AxonConfig.java  CommandInterceptor.java  CommandRetryScheduler.java
src/main/java/com/kinsey/es/controller/: OrderController.java  OrderRequest.java  ProductController.java
src/main/java/com/kinsey/es/enums/: OrderStateEnum.java
src/main/java/com/kinsey/es/gateway/: OrderCommandGateway.java
src/main/java/com/kinsey/es/model/: ProductRequest.java
src/main/java/com/kinsey/es/query/: CustomResponseTypes.java  ListResponseType.java  OrderEntry.java  OrderEntryRepository.java  OrderEventHandler.java  OrderProductEntry.java  ProductEntry.java  ProductEntryRepository.java  ProductEventHandler.java
src/main/java/com/kinsey/es/utils/: SnowFlake.java  UIDGenerator.java  WorkerId.java  WorkerIdRepository.java  WorkerIdService.java
src/main/resources/: application.yml
src/test/java/com/kinsey/es/: EsApplicationTests.java
(+40 files in other folders)
